{
  "include": [
    ".*.js",
    "./src/**/*.ts"
  ],
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "lib"
  }
}
